{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6780\viewh5960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Next.js\
\
1\
Framework for React\
No config (web pack, babel.rc)\
Server side rendering OOTB\
Get performance and SEO benefits\
Re-uses client code, on server\
\
2\
Hot module reloading with dev\
/pages\
\
3\
Don\'92t need React router\
Don\'92t need to import React\
Next.js provides its own presets to do it\
Click on About, does document request, we want to make use of the History API, to load it within the browser\
Next.js has an implementation of the link component\
\
4\
\
}